{"clientCapeType":"MINECRAFTCAPES","enableOptifine":true,"enableLabyMod":false,"enableWynntils":true,"enableMinecraftCapesMod":true,"enableCosmetica":true,"enableCloaksPlus":false,"enableElytraTexture":true}