{"PinningEnabled":false,"ShowAdvancementIDInDebugTooltip":false,"ShowDebugInfo":"ALWAYS","MaxCriterionEntries":6,"FadeOutBackgroundOnAdvancementHover":false,"SaveLastSelectedTab":false,"PinnedTabs":[],"LastSelectedTab":"","SpacingBetweenHorizontalTabs":4,"SpacingBetweenPinnedTabs":2}